# TrustedBot

./: .gitignore  .project  README.md  build.gradle  dependency-reduced-pom.xml  pom.xml
.github/workflows/: gradle.yml  tag-release.yml
aussortiert/: AddTokenCommand.java  ChannelListener.java  ClearPostsHistory.java  Main-Methoden.txt  MessageListener.java  Methods-Methoden.txt  RemoveTokenCommand.java  TokenCommand.java  TokensCommand.java  VoiceChannelListener.java
src/main/java/com/jagrosh/jdautilities/command/: Command.java
src/main/java/de/pheromir/discordmusicbot/: Main.java  Methods.java  MySQL.java
src/main/java/de/pheromir/discordmusicbot/Exceptions/: HttpErrorException.java
src/main/java/de/pheromir/discordmusicbot/commands/: AliasAddCommand.java  AliasCmdsCommand.java  AliasRemoveCommand.java  CBCommand.java  DJAddCommand.java  DJRemoveCommand.java  ExtraAddCommand.java  ExtraRemoveCommand.java  ForwardCommand.java  GCCommand.java  GoogleCommand.java  HugCommand.java  KissCommand.java  LTAddCommand.java  LTRemoveCommand.java  LewdCommand.java  LizardCommand.java  MemoryCommand.java  NekoCommand.java  PatCommand.java  PauseCommand.java  PlayCommand.java  PlayingCommand.java  PlaylistCommand.java  PrefixCommand.java  R6ClearCommand.java  R6Command.java  RandomCommand.java  RedditCommand.java  ResumeCommand.java  RewindCommand.java  SeekCommand.java  SkipCommand.java  StatusCommand.java  StopCommand.java  TextCmdAddCommand.java  TextCmdRemoveCommand.java  TextCmdsCommand.java  TwitchCommand.java  UrbanDictionaryCommand.java  (+1 more)
src/main/java/de/pheromir/discordmusicbot/commands/base/: RandomImageCommand.java
src/main/java/de/pheromir/discordmusicbot/commands/custom/: AliasCommand.java  CustomCommand.java
src/main/java/de/pheromir/discordmusicbot/config/: Configuration.java  ConfigurationProvider.java  GuildConfig.java  SettingsManager.java  YamlConfiguration.java
src/main/java/de/pheromir/discordmusicbot/events/: CmdListener.java  GuildJoin.java  GuildLeave.java  Shutdown.java
src/main/java/de/pheromir/discordmusicbot/handler/: AudioPlayerSendHandler.java  GuildMusicManager.java  LeaveChannelTimer.java  TrackScheduler.java
src/main/java/de/pheromir/discordmusicbot/helper/: GuildConfig.java  IcecastMeta.java  LeaveChannelTimer.java  QueueTrack.java  R6StatsSender.java  RainbowSixStats.java  RainbowSixStatsSeason.java  Suggestion.java  TwitchCheckTimer.java  YouTubeTitleCache.java
src/main/java/de/pheromir/discordmusicbot/listener/: ChatListener.java  VoiceChannelListener.java
src/main/java/de/pheromir/discordmusicbot/music/: AudioPlayerSendHandler.java  IcecastMeta.java  QueueTrack.java  Suggestion.java  TrackScheduler.java  YouTubeTitleCache.java
src/main/java/de/pheromir/discordmusicbot/tasks/: CBCheck.java  ClearRedditPostHistory.java  LeaveChannel.java  LeaveChannelTimer.java  RedditGrab.java  RemoveUserSuggestion.java  TwitchCheck.java  TwitchCheckTimer.java
src/main/java/de/pheromir/trustedbot/: ButtonMenu.java  ConsoleCommands.java  Images.java  Main.java  Methods.java  MySQL.java  Pair.java
src/main/java/de/pheromir/trustedbot/Exceptions/: HttpErrorException.java
src/main/java/de/pheromir/trustedbot/commands/: AliasAddCommand.java  AliasCmdsCommand.java  AliasRemoveCommand.java  BlacklistCommand.java  CBCommand.java  ChangelogCommand.java  CoinflipCommand.java  ColorChooserCommand.java  ColorCommand.java  CreditsCommand.java  DJAddCommand.java  DJRemoveCommand.java  DailyCommand.java  ExportCommand.java  ExtraAddCommand.java  ExtraRemoveCommand.java  ForwardCommand.java  GoogleCommand.java  HugCommand.java  ImportCommand.java  KissCommand.java  LewdCommand.java  LizardCommand.java  MemoryCommand.java  NekoCommand.java  NumberFactCommand.java  PatCommand.java  PauseCommand.java  PlayCommand.java  PlayingCommand.java  PlaylistCommand.java  PrefixCommand.java  QueueCommand.java  R6ChallengeCommand.java  R6Command.java  RandomServerIconCommand.java  RedditCommand.java  ResumeCommand.java  RewindCommand.java  SeekCommand.java  (+12 more)
src/main/java/de/pheromir/trustedbot/commands/base/: AliasCommand.java  CustomCommand.java  RandomImageCommand.java  TrustedCommand.java
src/main/java/de/pheromir/trustedbot/commands/custom/: AliasCommand.java  CustomCommand.java
src/main/java/de/pheromir/trustedbot/commands/images/: BirbCommand.java  CatCommand.java  CuddleCommand.java  DogCommand.java  DogeCommand.java  EroKemoCommand.java  FoxCommand.java  GooseCommand.java  HugCommand.java  KemoCommand.java  KissCommand.java  LewdCommand.java  LewdGifCommand.java  LewdKemoCommand.java  LewdYuriCommand.java  LizardCommand.java  LoliCommand.java  NekoCommand.java  NekoGifCommand.java  PatCommand.java  PokeCommand.java  RacoonCommand.java  RedPandaCommand.java  TickleCommand.java  YuriCommand.java
src/main/java/de/pheromir/trustedbot/config/: Configuration.java  ConfigurationProvider.java  GuildConfig.java  SettingsManager.java  YamlConfiguration.java
src/main/java/de/pheromir/trustedbot/events/: CmdListener.java  GuildEvents.java  GuildJoin.java  GuildLeave.java  Shutdown.java
src/main/java/de/pheromir/trustedbot/misc/: DiscordFileAppender.java  HttpErrorException.java  RedditSubscription.java
src/main/java/de/pheromir/trustedbot/music/: AudioPlayerSendHandler.java  IcecastMeta.java  QueueTrack.java  Suggestion.java  TrackScheduler.java  YouTubeTitleCache.java
src/main/java/de/pheromir/trustedbot/r6/: ChallengeResult.java  Challenges.java  Continent.java  GameMode.java  Language.java  Operator.java  Side.java  SpecialAbilities.java  SpecialUnit.java  WeaponType.java
src/main/java/de/pheromir/trustedbot/r6stats/: RainbowSixStats.java
src/main/java/de/pheromir/trustedbot/tasks/: CBCheck.java  ClearRedditPostHistory.java  RedditGrab.java  RemoveUserSuggestion.java  TwitchCheck.java
src/main/resources/: config.yml  logback.xml
